clear

f1 = @(x) (x.^10 - 1);
f2 = @(x) (1./(10*x.^2+1));
f3 = @(x) (x.^2);

f = f2;


figure;
xlim([-1, 1])
ylim([-3, 3])
hold on
grid on
axis equal 

fplot(f, [-1, 1], 'r', 'LineWidth', 3);

N = 10;
% conditions = zeros(N, 1);
for n=1:5:31
    n
%     x = linspace(-1, 1, n);
    x = rootsOfChebyshev(n);
%     Plot the original.

    [c, kappa] = interpolate(x, f);
    
    moreX = linspace(-1, 1, 2*n);

    tic
    interpolation = evalCheb2(c, moreX);
    toc
%     plot(moreX, interpolation, 'g');
    
    plot(moreX, interpolation - f(moreX)', 'b')


%     [c, kappa] = interpolate(chebyshevRoots, f);
%     conditions(n) = kappa;
%     % Plot the chebyshev-spaced interpolation

end

% plot(1:N, conditions)

title('Error on the n-th equidistant interpolation of f_1')
% title('Plot van equidistant interpolaties voor f_2.')
xlabel('x')
ylabel('y')
legend('Error')
% legend('Original function', 'Function interpolated')
